!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <link rel="stylesheet" type="text/css" href="styleantus.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" type="text/javascript" href="script.js">
</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <div id="menu-btn" class="fas fa-bars"></div>

    <a href="#" class="logo"> coffee <i class="fas fa-mug-hot"></i> </a>

    <nav class="navbar">
        <a href="index.html">home</a>
        <a href="#">about us</a>
        <a href="menu11.html">menu</a>
        <a href="index.html">review</a>
        <a href="PP.HTML">photos</a>
    </nav>

    <a href="index.html" class="btn">book a table</a>

</header>

<section class="about">
    <div class="main">
        <img src="about-img.png" >
        <div class="about-text">
            <h1>About us</h1>
            <h5><span>BARISTA</span></h5>
            <P>TASTE LIFE coffee shop offers a unique environment unlike any other.We are not only a place that offers you a coffee ,We are a place where you can enjoy tailor-made cup of your cofee.We offer a delicious range of beverages made by our professionally trained baristas.
                TASTE LIFE coffee shop offers a unique environment unlike any other.We are not only a place that offers you a coffee ,We are a place where you can enjoy tailor-made cup of your cofee.We offer a delicious range of beverages made by our professionally trained baristas.
                TASTE LIFE coffee shop offers a unique environment unlike any other.We are not only a place that offers you a coffee ,We are a place where you can enjoy tailor-made cup of your cofee.We offer a delicious range of beverages made by our professionally trained baristas.

            </P>
            <button type="button" ahref="index.html">TAKE TO HOME</button>

        </div>
    </div>


</section>