<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffee website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" type="text/javascript" href="script.js">
</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <div id="menu-btn" class="fas fa-bars"></div>

    <a href="#" class="logo"> coffee <i class="fas fa-mug-hot"></i> </a>

    <nav class="navbar">
        <a href="index.html">home</a>
        <a href="#about">about</a>
        <a href="#menu">menu</a>
        <a href="#review">review</a>
        <a href="PP.HTML">photos</a>
       
    
    </nav>

    <a href="#book" class="btn">book a table</a>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="row">

        <div class="content">
            <h3>fresh coffee in the morning</h3>
            <a href="#menu" class="btn">buy one now</a>
        </div>

        <div class="image">
            <img src="home-img-2.png" class="main-home-image" alt="">
        </div>

    </div>

    <div class="image-slider">
        <img src="home-img-1.png" alt="">
        <img src="home-img-2.png" alt="">
        <img src="home-img-3.png" alt="">
    </div>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <h1 class="heading"> about us <span>why choose us</span> </h1>    

    <div class="row">

        <div class="image">
            <img src="menu.jfif" alt="">
        </div>

        <div class="content">
            <h3 class="title">what's make our coffee special!</h3>
            <p>TASTE LIFE coffee shop offers a unique environment unlike any other.We are not only a place that offers you a coffee ,We are a place where you can enjoy tailor-made cup of your cofee.We offer a delicious range of beverages made by our professionally trained baristas.</p>
            <a href="aboutus.html" class="btn">read more</a>
            <div class="icons-container">
                <div class="icons">
                    <img src="about-icon-1.png" alt="">
                    <h3>quality coffee</h3>
                </div>
                <div class="icons">
                    <img src="about-icon-2.png" alt="">
                    <h3>our branches</h3>
                </div>
                <div class="icons">
                    <img src="about-icon-3.png" alt="">
                    <h3>free delivery</h3>
                </div>
            </div>
        </div>

    </div>

</section>

<!-- about section ends -->

<!-- menu section starts  -->

<section class="menu" id="menu">

    <h1 class="heading"> our menu <span>BEST SELLERS</span> </h1>

    <div class="box-container">

        <a href="#" class="box">
            <img src="menu-1.png" alt="">
            <div class="content">
                <h3>our special coffee</h3>
                <p>Brewed Coffee.Delicious coffee ready when you order.</p>
                <span>95.00 Rs</span>
            </div>
        </a>

        <a href="#" class="box">
            <img src="menu-2.png" alt="">
            <div class="content">
                <h3>Affogato</h3>
                <p>A delicious scoop of vanilla Ice Cream with a shot of expresso poured over the top.perfect for a Hot day or Afternoon treat.</p>
                <span>110.00 Rs</span>
            </div>
        </a>

        <a href="#" class="box">
            <img src="menu-3.png" alt="">
            <div class="content">
                <h3>Mexican Mud Slinger</h3>
                <p>A MUST TRY!!Real Sugar Mexican Coke With Double Expresso Shot and vanilla syrup poured over Ice!!!</p>
                <span>195.00 Rs</span>
            </div>
        </a>

        <a href="#" class="box">
            <img src="menu-4.png" alt="">
            <div class="content">
                <h3>BLENDED COFFEE</h3>
                <p>Our version of cold coffee in a blender!combine any of our home-made sauces and syrups to make your perfect latte</p>
                <span>170.00 Rs</span>
            </div>
        </a>

        <a href="#" class="box">
            <img src="menu-5.png" alt="">
            <div class="content">
                <h3>Smoothies</h3>
                <p>Fresh FRozen Fruits and Milk.choose from our range of apples,ripe berrys or peaches for your bowl</p>
                <span>120.00 Rs</span>
            </div>
        </a>

        <a href="#" class="box">
            <img src="menu-6.png" alt="">
            <div class="content">
                <h3>Chai Latte</h3>
                <p>A Signiture Indian beverage presented in our unique style</p>
                <span>105.00 Rs</span>
            </div>
        </a>

    </div>
    <a href="menu11.html" class="btn">browse for  more</a>
</section>

<!-- menu section ends -->

<!-- review section starts  -->

<section class="review" id="review">

    <h1 class="heading"> Reviews <span>what people says</span> </h1>

    <div class="swiper review-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <i class="fas fa-quote-left"></i>
                <i class="fas fa-quote-right"></i>
                <img src="REVIEW.jfif" alt="">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>It’s a great experience. The ambiance is very welcoming and charming. Amazing Beverages(raspberry hit the spot). Staff make great recommendations.</p>
                <h3>Rahul.S</h3>
                <span>satisfied client</span>
            </div>

            <div class="swiper-slide box">
                <i class="fas fa-quote-left"></i>
                <i class="fas fa-quote-right"></i>
                <img src="pic2.jfif" alt="">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Excellent Drinks. Menu is extensive & particularly high standard.  It can be expensive but worth it and they do different deals on different nights so it’s worth checking them out before you book. Highly recommended.</p>
                <h3>Meghana.K</h3>
                <span>satisfied client</span>
            </div>

            <div class="swiper-slide box">
                <i class="fas fa-quote-left"></i>
                <i class="fas fa-quote-right"></i>
                <img src="pic-3.png" alt="">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>This is my absolute favorite bristo in wgl. The drinks as always fantastic and no matter what I order I am always delighted with my servings! </p>
                <h3>john deo</h3>
                <span>satisfied client</span>
            </div>

            <div class="swiper-slide box">
                <i class="fas fa-quote-left"></i>
                <i class="fas fa-quote-right"></i>
                <img src="pic3.jfif" alt="">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Came in today and Loved the place.WILL BE BACK FOR MORE!!!excellent outlet</p>
                <h3>Sneha</h3>
                <span>satisfied client</span>
            </div>

        </div>

        <div class="swiper-pagination"></div>

    </div>

</section>

<!-- review section ends -->

<!-- book section starts  -->

<section class="book" id="book">

    <h1 class="heading"> booking <span>reserve a table</span> </h1>

    <form action="">



        <input type="text" placeholder="your name" class="box">
        <input type="email" placeholder="your email" class="box">
        <input type="number" placeholder="your number" class="box">
        <input type="number" placeholder=" vrify your membership number(if present)" class="box">
        <textarea name="" placeholder="your message" class="box" id="" cols="30" rows="10"></textarea>

        <input type="submit" value="send message" class="btn">

    </form>

</section>

<!-- book section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>our branches</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i> Warangal </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Subedari </a>
            
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i> home </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> about </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> menu </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> review </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> book </a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"> <i class="fas fa-phone"></i> +9180675321 </a>
            <a href="#"> <i class="fas fa-phone"></i> +9123456789 </a>
            <a href="#"> <i class="fas fa-envelope"></i> rimsha@gmail.com </a>
            <a href="#"> <i class="fas fa-envelope"></i> subedari,Warangal, India 506001 </a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook-barista_12 </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter-barista_12  </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram - barista_12  </a>
            <a href="#"> <i class="fab fa-linkedin"></i> linkedin-barista_12  </a>
        </div>

    </div>

    <div class="credit"> creatd by <span>group29</span> | all rights reserved </div>

</section>

<!-- footer section ends -->

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="script.js"></script>

</body>
</html>