<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>menu page </title>
	<link rel="stylesheet" type="text/css" href="style6.css">
</head>
<body>
	<header class="header">

		<div id="menu-btn" class="fas fa-bars"></div>
	
		<a href="#" class="logo"> coffee <i class="fas fa-mug-hot"></i> </a>
	
		<nav class="navbar">
			<a href="index.html">home</a>
			<a href="aboutus.html">about</a>
			<a href="#">menu</a>
			<a href="index.html">review</a>
			<a href="PP.HTML">photos</a>
		</nav>
	
		<a href="#book" class="btn">book a table</a>
	
	</header>
	
	<h1><i class=" fa fa-shopping-cart"></i></h1>
	<section>
		
		<div class="item">
            <img src="chai.jfif">
            <h3>Chai Latte</h3>
            <h6>105.00rs</h6>
			<span></span>
            <button button class="btn" >add to cart</button>
        </div>
		<div class="item">
            <img src="mexican.jpg">
            <h3>Mexican Mud Slinger</h3>
            <h6>195.00rs</h6>
			<span></span>
            <button button class="btn" >add to cart</button>
        </div>
		<div class="item">
            <img src="affogato.jfif">
            <h3>Affogato</h3>
            <h6>110.00rs</h6>
			<span></span>
            <button button class="btn" >add to cart</button>
        </div>
	</section>
	<section>
	<div class="item">
		<img src="americano.jpg">
		<h2>Americano</h2>
		<h6>120.00rs</h6>
		<span></span>
		<button button class="btn" >add to cart</button>
	</div>
    <div class="item">
		<img src="machitto.jpg">
		<h2>Macchiato</h2>
		<h6>150.00rs</h6>
		<span></span>
		<button button class="btn" >add to cart</button>
	</div>
	<div class="item">
		<img src="Granita-Di-Caffe-Con-Panna-3.jpg">
		<h2>Con panna</h2>
		<h6>180.00rs</h6>
		<span></span>
		<button button class="btn" >add to cart</button>
	</div>
</section>

<section>
	<div class="item">
		<img src="smoothie.jfif">
		<h2>smoothie</h2>
		<h6>100.00rs</h6>
		<span></span>
		<button button class="btn" >add to cart</button>
	</div>
    <div class="item">
		<img src="expresso.jfif">
		<h2>Expresso</h2>
		<h6>100.00rs</h6>
		<span></span>
		<button button class="btn" >add to cart</button>
	</div>
	<div class="item">
		<img src="menu1.jfif">
		<h2>Cafe special cofee</h2>
		<h6>95.00rs</h6>
		<span></span>
		<button button class="btn" >add to cart</button>
	</div>
</section>
	<div class="select">
		
	</div>
</body>
</html>
<script type="text/javascript" src="main.js"></script>