@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');
body{
    background-color:lightsteelblue;
}

:root{
    --main-color:#443;
    --border-radius:95% 4% 97% 5%/4% 94% 3% 95%;
    --border-radius-hover:4% 95% 6% 95%/95% 4% 92% 5%;
    --border:.2rem solid var(--main-color);
    --border-hover:.2rem dashed var(--main-color);
}

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

section{
    padding:2rem 9%;
}

.heading{
    font-size: 9rem;
    text-transform: uppercase;
    color:transparent;
    -webkit-text-stroke: .05rem var(--main-color);
    letter-spacing: .2rem;
    text-align: center;
    pointer-events: none;
    position: relative;
}

.heading span{
    position: absolute;
    top:50%; left:50%;
    transform: translate(-50%, -50%);
    width: 100%;
    color:var(--main-color);
    font-size: 3rem;
}

.btn{
    display: inline-block;
    padding:.9rem 1.5rem;
    border-radius: var(--border-radius);
    color:var(--main-color);
    background: none;
    border:var(--border);
    cursor: pointer;
    margin-top: 1rem;
    font-size: 1.7rem;
}

.btn:hover{
    border-radius: var(--border-radius-hover);
    border:var(--border-hover);
}


.header{
    position: fixed;
    top:0; left: 0; right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    background:black;
    color:white;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    padding:2rem 9%;
}

.header .logo{
   color:white;
    font-size: 2.3rem;
}

.header .logo i{
    padding-left: .5rem;
}

.header .navbar a{
    margin:0 1rem;
    font-size: 1.7rem;
    color:white;
}
.header .navbar a:hover{
    color:yellowgreen;
}
.header .btn{
    margin-top: 0;
    color:white;
}

#menu-btn{
    font-size: 3rem;
    color:white;
    cursor: pointer;
    display: none;
}
.about{
    width: 100%;
    padding: 70px 0px;
    background-color: #191919;
}
.about img{
    height: auto;
    width: 420px;
}
.abt-text{
    width: 550px;
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 5% auto;
    display: flex;
    align-items: center;
    justify-content: space-around;

}
.about-text h1{
            color:rgb(115, 207, 243);
            font-size: 85px;
            text-transform: capitalize;
            margin-bottom: 40px;
            margin-left: 35px;
            align-items: center;
            
}
.about-text h5{
    color:turquoise;
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 25px;
    letter-spacing: 2px;

}
span{
    color: brown;
}
.about-text p{
    color: #fcfc;
    letter-spacing: 1px;
  line-height: 28px;
  font-size: 18px;
  margin-bottom: 45px;
  margin-left: 30px;
}
button{
    background: crimson;
    color:darkolivegreen;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight:bold;
    padding:13px 30px ;
    border-radius: 30px;
    transition: .4s;
}
button:hover{
    background: transparent;
    border:2px solid #f9004d;
    cursor: pointer;

}